<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newfd"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="259dp"
        android:layout_height="51dp"
        android:text="@string/bienvenido"
        android:textColor="@android:color/background_light"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="@string/entrar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="176dp" />


</androidx.constraintlayout.widget.ConstraintLayout>